keep=[]
arr=[-3,5,-2,3,-1,-1,2,0,2,1,-3]
arr.sort()
def _3sumZero(arr,k,s):
 if k>2:
  for i in range (len(arr)):
    if arr[i]<=s and arr[i]!=arr[i-1]:
     keep.append(arr[i])
     _3sumZero(arr[i+1:],k-1,s-arr[i])
     keep.pop()
 elif k==2:
      p=0;q=len(arr)-1
      while (p<q):
         if arr[p]+arr[q]==s: 
           keep.append(arr[p])
           keep.append(arr[q])
           print (keep )
           keep.pop();keep.pop()
           p+=1;q-=1
           
         elif arr[p]+arr[q]>s:q-=1
         else : p+=1
      
         
_3sumZero (arr,4,1)